{
  "name": "cypress-essais",
  "version": "1.0.0",
  "description": "Test Technique",
  "main": "index.js",
  "scripts": {
    "triggerAllTests-chrome": "npx cypress run --browser chrome"
  },
  "author": "Nath",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.11.0"
  }
}
